name=MAX4822
version=0.1.0
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=Library for interfacing with MAX4822 +3.3V/+5V, 8-Channel, Relay Drivers with Fast Recovery Time and Power-Save Mode
paragraph=The MAX4822–MAX4825 8-channel relay drivers offer built-in kickback protection and drive +3V/+5V nonlatching or dual-coil-latching relays. Each independent open-drain output features a 2.7Ω (typ) on-resistance and is guaranteed to sink 70mA (min) of load current. These devices consume less than 300µA (max) quiescent current and have 1µA output off-leakage current. A Zener-kickback-protection circuit significantly reduces recovery time in applications where switching speed is critical.
category=Device Control
url=https://github.com/MaximIntegratedRefDesTeam
architectures=avr